{
  "name": "article-preview-component-master",
  "version": "1.0.0",
  "description": "preview-article-component",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass ./sass/main.scss ./css/style.css -w "
  },
  "author": "Akash Verma",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^6.0.0"
  }
}
